# NotificationApi

./: README.md
src/Notifications/: Notifications.sln
src/Notifications/NotificationsAPI/: NotificationsAPI.csproj  Program.cs  WeatherForecast.cs
src/Notifications/NotificationsAPI/CORS/: ICommand.cs  ICommandHandler.cs
src/Notifications/NotificationsAPI/CORS/NotifyUser/: NotifyUserCommand.cs  NotifyUserCommandHandler.cs  NotifyUserCommandHandlerDecorator.cs
src/Notifications/NotificationsAPI/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/Notifications/NotificationsAPI/Infrastructure/Services/: EmailService.cs  IEmailService.cs  INotification.cs  INotificationFactoryService.cs  NotificationFactoryService.cs  SmsService.cs
src/Notifications/NotificationsAPI/Mediator/: IMediator.cs  Mediator.cs
src/Notifications/NotificationsAPI/Models/: NotificationInputModel.cs  NotificationType.cs
src/Notifications/NotificationsAPI/Properties/: launchSettings.json
