<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ffc9847-9669-49f1-b4ca-08803b580339</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="SendGrid" Version="9.28.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="SendGrid" />
    <None Remove="SendGrid.Extensions.DependencyInjection" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="Serilog" />
    <None Remove="CORS\" />
    <None Remove="CORS\NotifyUser\" />
    <None Remove="Mediator\" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Extensions.Hosting" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="CORS\" />
    <Folder Include="CORS\NotifyUser\" />
    <Folder Include="Mediator\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
